# OnlyTunerAndroidApp

./: .gitignore  settings.gradle
TarsosDSP-latest/: build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/onlytuner/tuner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlytuner/tuner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  line.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/onlytuner/tuner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
